<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu de Navegación</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

  <header class="header_index">
    <div><img class="logo" src="../assets/Images/Logo Pack_Codin.png" alt=""></div>    
      <nav>       
          <ul class="barra_nacegacion">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../pages/nosotros.html">Nosotros</a></li>
            <li><a href="../pages/Productos.html">Productos</a></li>
            <li><a href="../pages/Contacto.html">Contacto</a></li>
            <li><a href="../pages/Multimedia.html">Multimedia</a></li>    
          </ul>
      </nav>
  </header>

  <main class="Contacto_Main">
  
    <div class="Contacto_Divisorio1">
        <h1>CONTACTANOS</h1>

        <div>
            <h2>Ubicación</h2>
            <h2>Andrade 784</h2>
            <h2>Villa María</h2>
            <h2>Córdoba</h2>
        </div>

      
    </div>

    <div class="Contacto_Divisorio2">      
        <div>
            <h2 class="Contacto_Soporte">Soporte</h2>
            <h2>+54 3532 438594</h2>
            <h2>+54 3532 4628444</h2>           
        </div>
    </div>

    <div class="Contacto_Divisorio2">         
        <div>
            <h2 class="Contacto_Soporte">Comercial</h2>
            <h2>+54 3532 438594</h2>
            <h2>+54 3532 4628444</h2>           
        </div>
    </div>

  </main>

  <footer>

    <section>
      
      <h1>CONTACTO</h1>
      
      <div class="DatosContacto">
        
        <img class="imgMail" src="../assets/Images/correo-electronico.png" alt="">
        <h3 class="mailDescripcion">pcodinpcodin@gmail.com</h3>

      </div >

      <div class="DatosContacto">
        
        <img class="imgTelefono" src="../assets/Images/whatsapp (5).png" alt="">
        <h3 class="telefonoDescripcion">+54 3532 436-409</h3>

      </div>

      <div class="DatosContacto">
        
        <img class="imgTelefono" src="../assets/Images/pasador-de-ubicacion.png" alt="">
        <h3 class="telefonoDescripcion">+54 3532 436-409</h3>

      </div>

      <div class="RedesSociales">
        
        <img class="" src="../assets/Images/linkedin.png" alt="">
        <img class="" src="../assets/Images/facebook.png" alt="">
        <img class="" src="../assets/Images/X.png" alt="">
        <img class="" src="../assets/Images/instagram.png" alt="">
        <img class="" src="../assets/Images/Youtube.png" alt="">

      </div>

     
      
    </section>

  </footer>

</body>
</html>